{
  "name": "palambur",
  "description": "Méthode Palambur — transforme une requête métier sous-spécifiée en livrable de haute qualité via un questionnement ciblé (contexte PME suisse romande).",
  "version": "0.1.0",
  "author": {
    "name": "Palambur"
  },
  "homepage": "https://github.com/PALAMBUR/palambur-method",
  "repository": "https://github.com/PALAMBUR/palambur-method",
  "license": "MIT",
  "keywords": [
    "palambur",
    "methode-palambur",
    "claude-skill",
    "prompt-engineering",
    "nlpd",
    "rgpd",
    "conformite",
    "rh",
    "adv",
    "suisse",
    "pme"
  ]
}
